<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EAE4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/txtModuleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Title"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtGroupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtModuleName"
                android:layout_margin="15dp"
                android:text="Activity Description"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtClassDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="5dp"
                android:layout_below="@id/txtGroupId"
                android:layout_toLeftOf="@+id/txtGroupId"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/txtClassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/txtGroupId"
                android:layout_below="@+id/txtGroupId"
                android:textStyle="italic"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>